<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wraper">
    <div class="wraper__login-2">
        <h2>РЕГИСТРАЦЫЯ</h2>
        <div class="input-form">
            <input type="text" placeholder="логин" name="username">
        </div>
        <div class="input-form">
            <input type="email" placeholder="емэйл" name="email">
        </div>
        <div class="input-form">
            <input type="date" placeholder="" name="date">
        </div>
        <div class="input-form">
            <input type="password" placeholder="пароль" name="password">
        </div>
        <div class="input-form">
            <input type="password" placeholder="подтвердить-пароль" name="password">
        </div>
        <div class="input-form">
            <input type="submit" placeholder="Воить" name="submit">
        </div>
        <div class="forget-sing-up">
        <a href="index.html" class="forget">залогиница</a>
        
        </div>
    </div>
    </div>
</body>
</html>